# oigo

./: .gitignore  README.md  pom.xml
src/main/java/com/aos/oigo/Json/: Book.java  JsonTest.java  Student.java
src/main/java/com/aos/oigo/aop/: LoggingAspect.java
src/main/java/com/aos/oigo/common/: ApplicationContextHelper.java  WeixinMessageType.java  commomUrl.java
src/main/java/com/aos/oigo/common/context/: ApplicationContextHelper.java  HttpContextHolder.java  SessionContextHolder.java
src/main/java/com/aos/oigo/config/: WeixinConfig.java
src/main/java/com/aos/oigo/controller/order/: ClassInfoController.java  OrderInfoController.java
src/main/java/com/aos/oigo/controller/page/: PageController.java
src/main/java/com/aos/oigo/controller/test/: AjaxController.java  AopController.java  EhcacheController.java  FormController.java  RedisController.java  TestController.java
src/main/java/com/aos/oigo/controller/user/: GetContextPath.java  GetSessionAttr.java  LoginController.java  TestBugController.java  UserController.java
src/main/java/com/aos/oigo/converter/: DateConverter.java
src/main/java/com/aos/oigo/dao/: ClassInfoDao.java  OrderInfoDao.java  TestDao.java  UserDao.java
src/main/java/com/aos/oigo/ehcache/: EhCacheTestService.java  EhCacheTestServiceImpl.java
src/main/java/com/aos/oigo/pojo/: ActiveUser.java  AjaxBean.java  ClassInfo.java  Customer.java  FormBean.java  Order.java  Student.java  User.java  YouCardLogBean.java
src/main/java/com/aos/oigo/quartz/: HelloJob.java  HelloScheduler.java  QuartzApp.java
src/main/java/com/aos/oigo/quarzt/: HelloJob.java  HelloScheduler.java  QuartzApp.java
src/main/java/com/aos/oigo/redis/: JedisPoolUtils.java  JedisTest.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/aos/oigo/service/: AopService.java  ClassInfoService.java  OrderInfoService.java  UserService.java
src/main/java/com/aos/oigo/service/Impl/: AopServiceImpl.java  ClassInfoServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/aos/oigo/test/: CircleMap.java  DiGui.java  GetTime.java  IoReadFile.java  IoWriteFile.java  Java8Date.java  JsonTest.java  Lambda.java  Log4jTest.java  Md5Test.java  MyTest.java  MyThread.java  QuickSort.java  RandomNumber.java  RegexMatches.java  Singleton.java  Split.java  StringDemo.java  Test2.java  Test3.java  TestList.java  TestMap.java  Thread1.java  Thread2.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  WeixinTest.java  YouCardTest.java  mapToJson.java
src/main/java/com/aos/oigo/test/ArrayTest/: ArrayTest.java
src/main/java/com/aos/oigo/test/jsondemo/: JsonTest.java  mapToJson.java
src/main/java/com/aos/oigo/test/lambda/: Eatable.java  LambdaQs.java
src/main/java/com/aos/oigo/test/thread/: CallableThread.java  RunnableLambdaExample.java  RunnableThread.java  Test.java  Thread1.java  Thread2.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/aos/oigo/test/thread/thread1/: Thmain.java  ThreadDe.java
src/main/java/com/aos/oigo/utils/: CookieUtil.java  HttpUtils.java  IpUtil.java  MD5Util.java  MD5Utils.java  ParamUtil.java  PropertiesUtil.java  StringUtil.java  WeiXinUtil.java
src/main/java/com/aos/oigo/weixin/: GetUserId.java  GetUsers.java  WXAccessToken.java  WXShortUrl.java  WeixinSendMessage.java  WeixinTag.java
src/main/java/com/aos/oigo/youdao/: YouDao.java  YoudaoTranslate.java
src/main/resources/: ehcache.xml
src/main/resources/config/: db.properties  log4j.properties  quartz.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/mybatis/mapper/class/: Class.xml
src/main/resources/mybatis/mapper/order/: order.xml
src/main/resources/mybatis/mapper/user/: User.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: es6.js  readyLoad.js
src/main/webapp/view/: ajax.jsp  ajaxorder.jsp  classinfo.jsp  form.jsp  index.jsp  login.jsp  order.jsp  redis.jsp  showSession.jsp  user.jsp  vuedemo.html
