jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.119.233:3306/oigo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1