# 最大连接数
redis.maxTotal=100
# 最大空闲连接数
redis.maxIdle=30
# 初始化连接数
redis.minIdle=10
# 最大等待时间
redis.maxWaitMillis=1000
# 链接超时时间
redis.timeout=1000
# 对拿到的connection进行validateObject校验
redis.testOnBorrow=true
# 在进行returnObject对返回的connection进行validateObject校验
redis.testOnReturn=true
# 定时对线程池中空闲的链接进行validateObject校验
redis.testWhileIdle=true

redis.host=123.207.185.217
redis.port=6379